<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
    <!-- <style>
         body{
            color: white;
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: black;
            text-align: center;
        }
        p{
            font-size: 1rem;
            width: 80%;
            margin: auto;
        }
        .logo-nav-div {
            width: 100%;
            min-height: 100px;
            background-color: black;
            /* margin-bottom: 10px; */
        }
        .logo-img {
            /* background-color: aquamarine; */
            width: 40%;
            float: left;
            min-height: 100px;
        }
        .logo-image{
            width: 30%;
            padding-left: 50px;
            padding-top: 10px;
        }
        .nav {
            /* background-color: rgb(96, 177, 46); */
            width: 60%;
            min-height: 100px;
            float: right;
            align-content: center;
        }
        a{
            margin: 15px;
            color: white;
            font-size: larger;
        }

        #introduction{
            background-color: black;
            width: 100%;
            text-align: center;
        }

        #resturant{
            background-color: black;
            width: 100%;
            text-align: center
        }
        #resturant-main{
            width: 100%;
            /* display: flex; */
            
            
        }
        .rest1992-1{
            display: flex;
            width: 70%;
            margin: auto;
        }
        .rest1992-2{
            display: flex;
            width: 70%;
            margin: auto;
        }

        .salt-paper-islamabad{
            display: flex;
            width: 80%;
            margin: auto;
        }
        .express{
            width: 80%;
            display: flex;
            margin: auto;

        }
        .village-franchise{
            width: 100%;
            min-height: 700px;
            background-color: rgb(2, 2, 2);
            /* margin-bottom: 10px; */
            text-align: center;
            padding-top: 20px;
        }
        .village-franchise-box{
            margin: auto;
            width: 90%;
            min-height: 500px;
            display: flex;
            justify-content: center;
        }
        .village-franchise-text{
            width: 50%;
            min-height: 500px;
            /* background-color: yellow; */
        }
        .village-franchise-img{
            width: 50%;
            min-height: 50px;
            /* background-color: yellowgreen; */
        }
        .footer{
            width: 100%;
            min-height: 700px;
            background-color: rgb(0, 0, 0);
            margin-bottom: 10px;
        }
        .footer-box{
            padding-top: 50px;
            padding-left: 30px;
            margin: auto;
            width: 100%;
            min-height: 300px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .footer-child{
            min-height: 300px;
            width: 20%;
            /* background-color: aquamarine; */
            

        }

    </style> -->

</head>
<body>
    <div class="logo-nav-div">
        <div class="logo-img"><img class="logo-image" src="../salt-and-papper/assets/logo-image/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt=""></div>
        <div class="nav">
             <a href="./index.html">Home</a>
             <a href="./about.html">About us</a>
             <a href="./publications.html">Publications</a>
             <a href="./feedback.html">Feedback</a>
             <a href="">Get a Franchise</a>
             <a href="">order online</a>
        </div>
    </div>
    <div id="introduction">
        <h1>introduction</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia asperiores corporis consequatur vel nulla facilis doloremque, rem ex autem, repellat non. Deserunt nulla doloribus omnis nostrum officiis dolores eligendi deleniti explicabo neque, vel nesciunt repellat animi reiciendis aspernatur non! Provident iure numquam, voluptatem, nemo ducimus illo nesciunt nam voluptatibus repellendus ad, corporis ratione consequatur eligendi libero dolores dolorem officia dolorum.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aperiam minima inventore, consequuntur molestias sapiente autem eligendi a necessitatibus quasi deserunt recusandae possimus, placeat sequi maiores, sint animi tenetur in eaque asperiores? Eius, pariatur ex, odio fugit ab unde dolorum tempore, blanditiis omnis nisi quibusdam totam architecto nihil hic rem quis? Architecto a similique repellendus delectus odit asperiores quibusdam incidunt.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, inventore quas. Vitae quam assumenda officia sit voluptates eaque atque praesentium architecto, perferendis possimus esse nisi sunt iusto, voluptatem dolorem totam! Obcaecati, neque quo rerum quasi error quae repellat ut incidunt illum, amet aut eos omnis optio id provident minus modi. Aperiam amet at illo, minus cumque obcaecati est facilis provident?</p>
    </div>
    <div id="resturant">
        <h1>resturant</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quidem omnis rerum error quae. Placeat nam temporibus, totam tempora assumenda libero non quas, cumque eaque culpa soluta rerum quos! Minus.</p>
        <div id="resturant-main">
            <div class="rest1992-1">
                <div class="resturant-main-1-text"> <br><br><br><br><br>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo necessitatibus, assumenda molestias tempore cupiditate similique, eveniet quam voluptates fugiat id possimus est praesentium laborum et rem earum, eum ullam ad eaque provident dolore velit quibusdam consequuntur ab. Reprehenderit tempore quam illum, hic veritatis mollitia ratione molestias illo doloremque facilis pariatur.</div>
                <div class="resturant-main-1-img"> <img width="500px" src="../salt-and-papper/assets/about images/1.webp" alt=""> </div>
            </div>
            <br>
            <div class="rest1992-2">
                <div class="resturent-main-2-text"> <br><br><br><br><br>    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo nulla accusamus fugiat quidem doloribus inventore placeat veritatis corrupti quia eius tempora et, dolore suscipit dolores tempore, in libero provident? Ad explicabo delectus quia suscipit eum nulla, est enim. Reprehenderit, ad?</div>
                <div class="resturent-main-2-img"> <img width="500px" src="../salt-and-papper/assets/about images/1.webp" alt=""></div>
            </div>
        </div>

        <h1>Salt’n Pepper
            is also started giving franchises of its restaurants</h1>

            <div class="salt-paper-islamabad">
                <div class="salt-paper-islamabad-text"> <br><br><br><br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quisquam maiores labore, voluptatem rem, id minima cumque beatae ab dicta perferendis suscipit sint animi deleniti! Ab quasi eligendi officia quidem praesentium optio reiciendis placeat, fugit blanditiis, aspernatur eum, laborum veniam labore accusantium dolorem corrupti nesciunt animi voluptatum consequuntur assumenda sequi!</div>
                <div class="salt-paper-islamabad-img"> <img width="500px" src="../salt-and-papper/assets/about images/1.webp" alt=""></div>
            </div>
            <br><br><br><br><br>
            <div class="salt-paper-islamabad">
                <div class="salt-paper-islamabad-text"> <br><br><br><br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quisquam maiores labore, voluptatem rem, id minima cumque beatae ab dicta perferendis suscipit sint animi deleniti! Ab quasi eligendi officia quidem praesentium optio reiciendis placeat, fugit blanditiis, aspernatur eum, laborum veniam labore accusantium dolorem corrupti nesciunt animi voluptatum consequuntur assumenda sequi!</div>
                <div class="salt-paper-islamabad-img"> <img width="500px" src="../salt-and-papper/assets/about images/1.webp" alt=""></div>
            </div>

            <h1>Salt'n Pepper   <br>
                Express</h1>

            <p>Salt n Pepper – the food connoisseur every food lover cherishes. A food brand like no other.</p>   
            
            
            <div class="express">
                
                <div class="express-img"> <img src="../salt-and-papper/assets/about images/2.webp" alt=""></div>
                <div class="express-text">
                    <p>Salt’n Pepper Restaurants were founded in an effort to capitalize on the golden opportunities created by the rapidly growing restaurant industry.

                        Via our franchise programme, we are focused on further expanding our restaurant network.
                        
                        Salt’n Pepper intends to give franchise rights to the interested investors to establish Salt’n Pepper Express Restaurants in different cities of Pakistan. The franchises shall be offered under the name of ‘Salt’n Pepper Express’ only.
                        
                        With our vision to evolve with changing times, we are proud to offer a smart and practical concept as a great addition to the food chain dynamics today:
                        
                        Our Express Business Model comprises of a smart but compact restaurant in terms of seating and kitchen. This condensed model will offer a menu with a selected number of our most favorite and popular dishes from our original menu. You may consider it as ‘Salt n Pepper – Mini’.</p>
                </div>
            </div>

            <div class="village-franchise">
                <h1>Salt'n Pepper <br>
                    Village Franchise</h1> <br><br><br>
                    <div class="village-franchise-box">
                        <div class="village-franchise-img"><img width="600px" src="../salt-and-papper/assets/village/01.webp" alt=""></div>
                        <div class="village-franchise-text">
                            <h1>GUJRANWALA  <br>
                                Salt'n Pepper Village   <br>
                                 <address> Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt </address> <br>
                                
                                 Ph: 055-3884500 l ,055-3880400</h1>
                        </div>
                    </div>
            </div>


            <div class="footer">
                <div class="footer-box">
                    <div class="footer-child">
                        <br><br><br><br>
                        <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p> <br><br>
                        <p>Term & Condition  Privacy Policy</p>
    
                    </div>
                    <div class="footer-child">
                        <h4>SITE LINKS</h4>
                        <p><a href="">home</a></p>
                        <p><a href="">about us</a></p>
                        <p><a href="">publication</a></p>
                        <p><a href="">get a franchise</a></p>
                        <p><a href="">feedback</a></p>
    
    
                    </div>
                    <div class="footer-child"> 
                        <h4>CONTACT US</h4>
                        <p>Head office Address  <br><br>
                            23-Usman Block, New GardenTown, Lahore, Pakistan <br><br>
                            Head office number  <br><br>
                            +92 42 358 509 31   <br><br>
                            +92 42 358 509 30   <br><br>
                            Email Address    <br><br>
                            snpfood@brain.net.pk   <br><br>
                            Free delivery number  <br><br>
                            +92 42 111 100 678  <br><br>
                            +92 03 111 444 610</p>
                    </div>
                    <div class="footer-child">
                        <h4>Follow Us</h4>
    
                    </div>
                </div>
            </div>





    </div>

</body>
</html>