<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <link rel="stylesheet" href="feedback.css">
    <!-- <style>
         body{
            color: white;
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: black;
            /* width: 100%; */
        }
        .logo-nav-div {
            width: 100%;
            min-height: 100px;
            background-color: black;
            /* margin-bottom: 10px; */
        }
        .logo-img {
            /* background-color: aquamarine; */
            width: 40%;
            float: left;
            min-height: 100px;
        }
        .logo-image{
            width: 30%;
            padding-left: 50px;
            padding-top: 10px;
        }
        .nav {
            /* background-color: rgb(96, 177, 46); */
            width: 60%;
            min-height: 100px;
            float: right;
            align-content: center;
        }
        a{
            margin: 15px;
            color: white;
            font-size: larger;
        }
        .main{
            width: 80%;
            display: flex;
            margin: auto;
            /* color: black; */

        }
        .form{
            border-right: 2px solid white;
            width: 50%;

        }
        .food-consults{ 
            width: 50%;
            text-align: center;
        }
        p{
            font-size: 20px;
        }









        .footer{
            width: 100%;
            min-height: 700px;
            background-color: rgb(32, 32, 32);
            margin-bottom: 10px;
        }
        .footer-box{
            padding-top: 50px;
            padding-left: 30px;
            margin: auto;
            width: 100%;
            min-height: 300px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .footer-child{
            min-height: 300px;
            width: 20%;
            /* background-color: aquamarine; */
            

        }

    </style> -->
</head>
<body>
    <div class="logo-nav-div">
        <div class="logo-img"><img class="logo-image" src="../salt-and-papper/assets/logo-image/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt=""></div>
        <div class="nav">
             <a href="./index.html">Home</a>
             <a href="./about.html">About us</a>
             <a href="./publications.html">Publications</a>
             <a href="./feedback.html">Feedback</a>
             <a href="">Get a Franchise</a>
             <a href="">order online</a>
        </div>
    </div>
    <div class="banner">  <img src="../salt-and-papper/assets/feedback img/o1.webp" alt=""></div>
    <div class="main">
        <div class="form">
            <p>Your feedback is important to us and we greatly appreciate you filling out the comment form below. We look forward to hearing from you!</p>

            <pre>       food           services</pre>  <br><br><br><br><br><br>
            <pre>   cleanliness          value for money  </pre><br><br><br><br>
            <form action="">
                <input type="text" placeholder="fullname">  <input type="text" placeholder="phone number"><br><br><br>
                <input type="datetime" placeholder="select-date"><br><br><br>
                <input type="text" placeholder="select branch"><br><br><br>
                <input type="email" placeholder="email"><br><br><br>
                <textarea name="" id="" placeholder="sugestion in any"></textarea>

                <p>Kindly incdicate your favourite items from our menu.</p>
                1-<input type="text">2-<input type="text"> 

                <p>Are you satisfied with our current menu?</p>
                <input type="radio" value="Yes" id="yes">
                <label for="yes">yes</label>


                <input type="radio" value="No" id="No">
                <label for="No">No</label>

            </form>





        </div>
        <div class="food-consults">
            <h1>Foodconsults (PVT.) LTD.</h1>
            <p>Foodconsults (Pvt.) Ltd. was founded in 1983 by Mahmood Akbar, considered by many as the pioneer restaurateur in Pakistan. The organization, which has its headquarter in Lahore, prides itself on developing and growing a unique chain of restaurants known as the Salt’n Pepper Restaurants. Salt’n Pepper restaurants are Pakistan’s most recognized and distinguished hospitality brand with a history of market innovation and excellence in restaurant chain operations.</p>
            <br><br>
            <p>Contact Us</p>
            <iframe  src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d108873.00549095355!2d74.24001448738808!3d31.488947566992557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssalt%20and%20papper%20lahore!5e0!3m2!1sen!2s!4v1722505565103!5m2!1sen!2s" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <pre>               Head Office


                +92-42-35850931
                +92-42-35850930
                +92 42 111-100-678
                snpfood@brain.net.pk
                23 Usman Block, New Garden Town, Lahore, Pakistan</pre>
        </div>
    </div>








    <div class="footer">
        <div class="footer-box">
            <div class="footer-child">
                <br><br><br><br>
                <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p> <br><br>
                <p>Term & Condition  Privacy Policy</p>

            </div>
            <div class="footer-child">
                <h4>SITE LINKS</h4>
                <p><a href="">home</a></p>
                <p><a href="">about us</a></p>
                <p><a href="">publication</a></p>
                <p><a href="">get a franchise</a></p>
                <p><a href="">feedback</a></p>


            </div>
            <div class="footer-child"> 
                <h4>CONTACT US</h4>
                <p>Head office Address  <br><br>
                    23-Usman Block, New GardenTown, Lahore, Pakistan <br><br>
                    Head office number  <br><br>
                    +92 42 358 509 31   <br><br>
                    +92 42 358 509 30   <br><br>
                    Email Address    <br><br>
                    snpfood@brain.net.pk   <br><br>
                    Free delivery number  <br><br>
                    +92 42 111 100 678  <br><br>
                    +92 03 111 444 610</p>
            </div>
            <div class="footer-child">
                <h4>Follow Us</h4>

            </div>
        </div>
    </div>
</body>
</html>