<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <link rel="stylesheet" href="publication.css">
    <!-- <style>
         body{
            color: white;
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .logo-nav-div {
            width: 100%;
            min-height: 100px;
            background-color: black;
            /* margin-bottom: 10px; */
        }
        .logo-img {
            /* background-color: aquamarine; */
            width: 40%;
            float: left;
            min-height: 100px;
        }
        .logo-image{
            width: 30%;
            padding-left: 50px;
            padding-top: 10px;
        }
        .nav {
            /* background-color: rgb(96, 177, 46); */
            width: 60%;
            min-height: 100px;
            float: right;
            align-content: center;
        }
        a{
            margin: 15px;
            color: white;
            font-size: larger;
        }
        .publications{
            background-color: black;
            text-align: center;
        }
        .publication-post{
            width: 80%;
            height: 600px;
            display: flex;
            margin: auto;
            background-color: black;
            
        }
        .img-1{
            border: 1px solid white;
            margin-right: 20px;
        }
        .img-2{
            border: 1px solid white;
        }
        .footer{
            width: 100%;
            min-height: 700px;
            background-color: rgb(32, 31, 31);
            margin-bottom: 10px;
        }
        .footer-box{
            padding-top: 50px;
            padding-left: 30px;
            margin: auto;
            width: 100%;
            min-height: 300px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .footer-child{
            min-height: 300px;
            width: 20%;
            /* background-color: aquamarine; */
            

        }


    </style> -->
</head>
<body>
    <div class="logo-nav-div">
        <div class="logo-img"><img class="logo-image" src="../salt-and-papper/assets/logo-image/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt=""></div>
        <div class="nav">
             <a href="./index.html">Home</a>
             <a href="./about.html">About us</a>
             <a href="./publications.html">Publications</a>
             <a href="./feedback.html">Feedback</a>
             <a href="">Get a Franchise</a>
             <a href="">order online</a>
        </div>
    </div>
    <div class="publications">
        <div class="publication-post">
            <div class="img-1"><img width="500px" src="../salt-and-papper/assets/publication-img/1.webp" alt=""></div>
            <div class="img-2"><img width="500px" src="../salt-and-papper/assets/publication-img/2.webp" alt=""></div>
        </div>
        <br><br>
        <h1>Available at following branches</h1>
        <p>Salt’n Pepper Restaurant – Mall Road   <br>
            26, Mall Road, Lahore, Pakistan   <br>
            <br>
            04237244009</p>   <br>
        <p>Salt’n Pepper Restaurant – Liberty Market   <br>
            48 – Commercial Zone, Liberty Market, Lahore, Pakistan   <br>
            <br>
            04235752893   <br>
            </p> 
            
        <p>Salt’n Pepper Village – Lahore   <br>
            103-B II, MM Alam Road, Lahore, Pakistan   <br>
            <br>   
            04235750735</p>       <br>
        <p>Salt’ n Pepper – Islamabad   <br>
            Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad   <br>
            <br>
            0512604904-6</p>    <br>
            <br>
        <p>Salt’n Pepper – Faisalabad   <br>
            14-Kohinoor City, Faisalabad   <br>
            
            0418711404</p>       <br>


    </div>
    <div class="footer">
        <div class="footer-box">
            <div class="footer-child">
                <br><br><br><br>
                <p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p> <br><br>
                <p>Term & Condition  Privacy Policy</p>

            </div>
            <div class="footer-child">
                <h4>SITE LINKS</h4>
                <p><a href="">home</a></p>
                <p><a href="">about us</a></p>
                <p><a href="">publication</a></p>
                <p><a href="">get a franchise</a></p>
                <p><a href="">feedback</a></p>


            </div>
            <div class="footer-child"> 
                <h4>CONTACT US</h4>
                <p>Head office Address  <br><br>
                    23-Usman Block, New GardenTown, Lahore, Pakistan <br><br>
                    Head office number  <br><br>
                    +92 42 358 509 31   <br><br>
                    +92 42 358 509 30   <br><br>
                    Email Address    <br><br>
                    snpfood@brain.net.pk   <br><br>
                    Free delivery number  <br><br>
                    +92 42 111 100 678  <br><br>
                    +92 03 111 444 610</p>
            </div>
            <div class="footer-child">
                <h4>Follow Us</h4>

            </div>
        </div>
    </div>


</body>
</html>